# Production profile settings
logging.level.root=WARN
logging.level.com.example.addressbook=ERROR  # Only show errors in production
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log to a file
logging.file.name=logs/addressbook.log
